<html>
	<head>
		<title>Camp Bitcoin</title>
		<!-- SlidesJS Required: Link to jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<!-- End SlidesJS Required -->
		<script src="js/jquery.slides.min.js"></script>
		<script src="js/scrollto.js"></script>
		<script type="text/javascript">
		$(function(){
			$("#goto").click(function(){
				$.scrollTo( '#date_block', 800);
			});
		});
		</script>
		<style type="text/css">
			body{
				padding:0;
				margin:0;
				font-family:sans-serif;
			}
			#slides{
				width:100%;
				display:none;
				position:relative;
			}
			#slides div{
				width:100%;
				height:800;
				background-size:cover;
				background-position:center;
			}
			.img_1{
				background:url(img/1.jpg);
			}
			.img_2{
				background:url(img/2.jpg);
			}
			.img_3{
				background:url(img/3.jpg);
			}
			.img_4{
				background:url(img/4.jpg);
			}
			.img_5{
				background:url(img/5.jpg);
			}
			.img_6{
				background:url(img/6.jpg);
			}
			.img_7{
				background:url(img/7.jpg);
			}
			.container{
				width:100%;
			}
			.blackbar{
				width:100%;
				height:220px;
				background:rgba(0,0,0,.8);
				position:absolute;
				top:225px;
				z-index:1000;
				padding-top:30px;

			}

			.campbitcoin_logo{
				width:540px;
				height:200px;
				background:url(img/campbitcoin.png);

			}

			.blackbar .holder{
				width:914px;
				margin:0 auto;
				position:relative;
			}

			.button{
				width:179px;
				height:58px;
				background:url(img/button.png);
				position:absolute;
				right:25px;
				top:65px;
			}

			.slidesjs-navigation, ul{
				display:none !important;

			}

			.navbar{
				height:80px;
				width:100%;
				background:black;
				padding-top:20px;
			}
			.signup_page{
				height:600px;
				background:#d7e1eb;
			}
			.content{
				width:900px;
				margin:0 auto;
				position:relative;
			}

			h2{
				padding-top:40px;
				margin-top:0px;
				font-weight:100;
				font-size:32px;
			}

			.input_signup{
				font-size:24px !important;
				padding:10px !important;
				border-radius:10px;
				color:#444;
				font-weight:100!important;
				border:none !important;
				width:600px !important;
				font-family: sans-serif;
			}

			textarea{
				
				border-radius:10px;
				border:0px;
				color:#444;
				width:600px;
				height:100px;
				font-weight:100 !important;
				font-family:sans-serif;
			}

			.submit_button{
				background:#85c8f1;
				height:60px !important;
				padding:10px;
				padding-top:10px;
				margin-top:20px;
				border-radius:10px;
				width:225px !important;
				font-size:14px;
				display:block;
				text-align:center;
				text-decoration: none;
				color:white;
				border:0 !important;
				display:inline-block !important;
				text-transform: uppercase;
			}

			.calling_page{
				height:700px;
			}

			.left{
				float:left;
			}

			.calling_all{
				margin-left:20px;
				padding-bottom:40px;
			}
			
			.calling_all h2{
				font-weight: 100;
				padding-bottom:0px;
				margin-bottom:0px;
			}

			.calling_all p{
				width:740px;
				text-align:justify;
				line-height: 200%;
				color:#666;
				font-size:18px;
				font-weight: 100;

			}
			.bithead{
				margin-top:50px;
			}

			.date_block{
				background:#80c6f0;
				height:180px;
				width:100%;
				padding-top:40px;
			}
			#mc_embed_signup{
				background:none!important;
			}

			#subscribe{
				padding-left:0 !important;
			}
			.footer{
				padding:20px;
				background:white;
				height:320px;
			}
			.img_hive{
				position:absolute;
				right:0px;
				top:125px;
			}

			.img_candose{
				position:absolute;
				right:200px;
				top:125px;
			}

			.photo_credit{
				color:rgba(255,255,255,0.5);
				font-size:14px;
				position:absolute !important;
				width:250px !important;
				height:10px !important; 
				padding-left:10px;
				background:rgba(0,0,0,.5);
				font-size:10px;
				bottom:81px;
				right:0px;
				padding:5px;
				text-align:right;
			}

			a{
				color:rgba(255,255,255,0.5);
				text-decoration: none;
			}

			.quote{
				position:absolute;
				top:580px;
				width:100%;
				z-index:2000;
			}
		</style>
	</head>
	<body>
		<div>
	
			<div class="blackbar">
				<div class="holder">
					<div class="campbitcoin_logo"></div>
					<a href="#" class="button" id="goto"></a>
				</div>
			</div>
			<div class="container">
	    		<div id="slides">
	    			<div class="img_1">
	    				<div class="photo_credit">
	    					<a href="http://www.flickr.com/photos/michaelholden/" target="_blank">
	    						Photo Credit: Michael Holden
	    					</a>
	    				</div>
	    			</div>
	    			<div class="img_2">
	    				<div class="photo_credit">
	    					<a href="http://www.flickr.com/photos/michaelholden/" target="_blank">
	    						Photo Credit: Michael Holden
	    					</a>
	    				</div>
	    			</div>
	    			<div class="img_3">
	    				<div class="photo_credit">
	    					<a href="http://www.duncan.co" target="_blank">
	    						Photo Credit: Duncan Rawlinson
	    					</a>
	    				</div>
	    			</div>
	    			<div class="img_4">
	    				<div class="photo_credit">
		    				<a href="http://www.duncan.co" target="_blank">
		    					Photo Credit: Duncan Rawlinson
		    				</a>
	    				</div>
	    			</div>
	    			<div class="img_5">
	    				<div class="photo_credit">
		    				<a href="http://www.flickr.com/photos/foxgrrl/" target="_blank">
		    					Photo Credit: Julia Wolf
		    				</a>
		    			</div>
	    			</div>
	    			<div class="img_6">
	    				<div class="photo_credit">
	    					<a href="http://www.flickr.com/photos/michaelholden/" target="_blank">
	    						Photo Credit: Michael Holden
	    					</a>
	    				</div>
	    			</div>
	    			<div class="img_7">
	    				<div class="photo_credit">
		    				<a href="http://www.duncan.co" target="_blank">
		    					Photo Credit: Duncan Rawlinson
		    				</a>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
   		</div>
   		<div class="navbar"><center><img src="img/quote_rossi.png"></center></div>
   		<div class="calling_page">
   			<div class="content">
   				<BR/><BR/>
   				<div class="left bithead">
   					<img src="img/bithead.jpg">
   				</div>
   				<div class="left calling_all">
   					<h2>Calling all heads in the cryptocurrency industry!</h2>
   					<p>Camp Bitcoin is proud to be the first Burning Man camp for crypto-currency industry professionals worldwide. Join us August 25th through September 1st for a fun-filled week of other-worldly revelry at Burning Man 2014!</p>	
   				</div>
   				<center><iframe width="560" height="315" src="//www.youtube.com/embed/xxRAg9Pcpm4" frameborder="0" allowfullscreen></iframe></center>
   			</div>
   		</div>
   		<div class="date_block" id="date_block">
   			<div class="content">
   				<center><img src="img/dateblock.png"></center>
   			</div>
   		</div>
    	<div class="signup_page">
    		<div class="content">
    			<h2>Be Notified</h2>
    			<div>

	    			<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
					<style type="text/css">
						
						/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
						   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
					<form action="http://campbitcoin.us3.list-manage2.com/subscribe/post?u=abab72e22d37427d55e0ce144&amp;id=9c3e1b2bed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div class="indicates-required"><span class="asterisk"></span> </div>
					<div class="mc-field-group">
						<label for="mce-EMAIL">
					</label>
						<input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email input_signup" id="mce-EMAIL">
					</div>
					<div class="mc-field-group">
						<label for="mce-FNAME"> </label>
						<input type="text" value="" placeholder="Name" name="FNAME" class="input_signup" id="mce-FNAME">
					</div>
					<div class="mc-field-group">
						<textarea value="" placeholder=" What do you hope to contribute to the camp?" name="CONTRIBUTE" class="input_signup" id="mce-CONTRIBUTE"></textarea>
					</div>
					<div >
					    <input type="hidden" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1" />
					</div>
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_abab72e22d37427d55e0ce144_9c3e1b2bed" value=""></div>
						<div class="clear"><input type="submit" id="subscribe" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="submit_button"></div>
					</form>
					</div>
					<script type="text/javascript">
					var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='CONTRIBUTE';ftypes[2]='text';
					try {
					    var jqueryLoaded=jQuery;
					    jqueryLoaded=true;
					} catch(err) {
					    var jqueryLoaded=false;
					}
					var head= document.getElementsByTagName('head')[0];
					if (!jqueryLoaded) {
					    var script = document.createElement('script');
					    script.type = 'text/javascript';
					    script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
					    head.appendChild(script);
					    if (script.readyState && script.onload!==null){
					        script.onreadystatechange= function () {
					              if (this.readyState == 'complete') mce_preload_check();
					        }    
					    }
					}

					var err_style = '';
					try{
					    err_style = mc_custom_error_style;
					} catch(e){
					    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
					}
					var head= document.getElementsByTagName('head')[0];
					var style= document.createElement('style');
					style.type= 'text/css';
					if (style.styleSheet) {
					  style.styleSheet.cssText = err_style;
					} else {
					  style.appendChild(document.createTextNode(err_style));
					}
					head.appendChild(style);
					setTimeout('mce_preload_check();', 250);

					var mce_preload_checks = 0;
					function mce_preload_check(){
					    if (mce_preload_checks>40) return;
					    mce_preload_checks++;
					    try {
					        var jqueryLoaded=jQuery;
					    } catch(err) {
					        setTimeout('mce_preload_check();', 250);
					        return;
					    }
					    var script = document.createElement('script');
					    script.type = 'text/javascript';
					    script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
					    head.appendChild(script);
					    try {
					        var validatorLoaded=jQuery("#fake-form").validate({});
					    } catch(err) {
					        setTimeout('mce_preload_check();', 250);
					        return;
					    }
					    mce_init_form();
					}
					function mce_init_form(){
					    jQuery(document).ready( function($) {
					      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
					      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
					      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
					      options = { url: 'http://campbitcoin.us3.list-manage.com/subscribe/post-json?u=abab72e22d37427d55e0ce144&id=9c3e1b2bed&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
					                    beforeSubmit: function(){
					                        $('#mce_tmp_error_msg').remove();
					                        $('.datefield','#mc_embed_signup').each(
					                            function(){
					                                var txt = 'filled';
					                                var fields = new Array();
					                                var i = 0;
					                                $(':text', this).each(
					                                    function(){
					                                        fields[i] = this;
					                                        i++;
					                                    });
					                                $(':hidden', this).each(
					                                    function(){
					                                        var bday = false;
					                                        if (fields.length == 2){
					                                            bday = true;
					                                            fields[2] = {'value':1970};//trick birthdays into having years
					                                        }
					                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
					                                    		this.value = '';
														    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
					                                    		this.value = '';
														    } else {
														        if (/\[day\]/.test(fields[0].name)){
					    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
														        } else {
					    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
						                                        }
						                                    }
					                                    });
					                            });
					                        $('.phonefield-us','#mc_embed_signup').each(
					                            function(){
					                                var fields = new Array();
					                                var i = 0;
					                                $(':text', this).each(
					                                    function(){
					                                        fields[i] = this;
					                                        i++;
					                                    });
					                                $(':hidden', this).each(
					                                    function(){
					                                        if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
					                                    		this.value = '';
														    } else {
														        this.value = 'filled';
						                                    }
					                                    });
					                            });
					                        return mce_validator.form();
					                    }, 
					                    success: mce_success_cb
					                };
					      $('#mc-embedded-subscribe-form').ajaxForm(options);
					      
					      
					    });
					}
					function mce_success_cb(resp){
					    $('#mce-success-response').hide();
					    $('#mce-error-response').hide();
					    if (resp.result=="success"){
					        $('#mce-'+resp.result+'-response').show();
					        $('#mce-'+resp.result+'-response').html(resp.msg);
					        $('#mc-embedded-subscribe-form').each(function(){
					            this.reset();
					    	});
					    } else {
					        var index = -1;
					        var msg;
					        try {
					            var parts = resp.msg.split(' - ',2);
					            if (parts[1]==undefined){
					                msg = resp.msg;
					            } else {
					                i = parseInt(parts[0]);
					                if (i.toString() == parts[0]){
					                    index = parts[0];
					                    msg = parts[1];
					                } else {
					                    index = -1;
					                    msg = resp.msg;
					                }
					            }
					        } catch(e){
					            index = -1;
					            msg = resp.msg;
					        }
					        try{
					            if (index== -1){
					                $('#mce-'+resp.result+'-response').show();
					                $('#mce-'+resp.result+'-response').html(msg);            
					            } else {
					                err_id = 'mce_tmp_error_msg';
					                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
					                
					                var input_id = '#mc_embed_signup';
					                var f = $(input_id);
					                if (ftypes[index]=='address'){
					                    input_id = '#mce-'+fnames[index]+'-addr1';
					                    f = $(input_id).parent().parent().get(0);
					                } else if (ftypes[index]=='date'){
					                    input_id = '#mce-'+fnames[index]+'-month';
					                    f = $(input_id).parent().parent().get(0);
					                } else {
					                    input_id = '#mce-'+fnames[index];
					                    f = $().parent(input_id).get(0);
					                }
					                if (f){
					                    $(f).append(html);
					                    $(input_id).focus();
					                } else {
					                    $('#mce-'+resp.result+'-response').show();
					                    $('#mce-'+resp.result+'-response').html(msg);
					                }
					            }
					        } catch(e){
					            $('#mce-'+resp.result+'-response').show();
					            $('#mce-'+resp.result+'-response').html(msg);
					        }
					    }
					}

					</script>
					<!--End mc_embed_signup-->

    		</div>
    	</div>

    	<div class="footer">

    		<div class="content">
    			<h2>Who's Behind Camp Bitcoin?</h2>
    			<img src="img/people.png">
    			<a href="http://www.candose.com" target="_blank"><img src="img/candose.jpg" class="img_candose"></a>
    			<a href="http://www.hivewallet.com" target="_blank"><img src="img/hive.png" class="img_hive"></a>
    		</div>
    	</div>
    	
			
		  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
		  <script>
		     $(function() {
		      $('#slides').slidesjs({
		        width: 940,
		        height: 528,
		        navigation: {
		          
		        },
		        pagination: {
		          effect: "fade"
		        },
		        effect: {
		          fade: {
		            speed: 400
		          }
		        },
		        play: {
		        	auto:true,
		        	effect: "fade"
		        }
		      });
		    });
		  </script>
		  <!-- End SlidesJS Required -->

	</body>
</html>